<!DOCTYPE html>
<html>
<head>
    <title>Accessible Bar Chart Prototype</title>

    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="./bar.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        div#parent {
            width: 100%;
            height: 100%;
        }
        .bar {
            fill-opacity: 0.4;
            stroke: white;
            fill: dodgerblue;
        }
        .bar.highlighted {
            stroke: dodgerblue;
            fill-opacity: 1;
        }

        .axis .domain {
            stroke: none;
            fill: none;
        }

        .axis text {
            fill: dodgerblue;
            font-size: 0.6rem;
            letter-spacing: 0.05rem;
            fill-opacity: 0.8;
        }

        .axis line {
            stroke: dodgerblue;
        }
    </style>
    <script type="text/javascript">
        function makeData(length = 40) {
            const possiblies = 'string'
            return new Array(length).fill({}).map(function() {
                return {
                    str: possiblies[Math.floor(Math.random() * possiblies.length)],
                    val: Math.floor(Math.random() * 10)
                }
            })
        }
        document.addEventListener("DOMContentLoaded", function() {
            const chart = new BarChart(document.getElementById('parent'), makeData(), 'str')
        })
    </script>
</head>
<body>
    <div id="parent"></div>
</body>
</html>