<!DOCTYPE html>
<html>
<head>
	<title>Accessible Histogram Prototype</title>

	<script src="https://d3js.org/d3.v4.js"></script>
	<script type="text/javascript" src="./histogram.js"></script>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
            overflow: hidden;
		}
		div#parent {
			width: 100%;
			height: 100%;
		}
		.bar {
		    fill-opacity: 0.4;
		    stroke: white;
		    fill: dodgerblue;
		}
        .bar.highlighted {
            stroke: dodgerblue;
            fill-opacity: 1;
        }

		.axis .domain {
		    stroke: none;
		    fill: none;
		}

		.axis text {
		    fill: dodgerblue;
		    font-size: 0.6rem;
		    letter-spacing: 0.05rem;
		    fill-opacity: 0.8;
		}

		.axis line {
		    stroke: dodgerblue;
		}
	</style>
	<script type="text/javascript">
        function makeData(length = 400) {
            return new Array(length).fill({}).map(function() {
                const year = Math.random() * (2017 - 1990) + 1990;
                const month = Math.random() * (12 - 1) + 1;
                const day = Math.random() * (30 - 1) + 1;
                const hours = Math.random() * 23;
                const minutes = Math.random() * 59 + 1;
                return new Date(year, month, day, hours, minutes);
            })
        }
		document.addEventListener("DOMContentLoaded", function() {
			const chart = new BarChart(document.getElementById('parent'), makeData(), 'date')
		})
	</script>
</head>
<body>
	<div id="parent"></div>
</body>
</html>